In [1]:
import pandas as pd
import os

os.listdir("./data")

['.ipynb_checkpoints',
 'df_excelwriter.xlsx',
 'df_sample.csv',
 'df_sample.json',
 'df_sample.xlsx',
 'df_sample_columns.json',
 'df_sample_index.json',
 'df_sample_no_index.csv',
 'df_sample_no_index.xlsx',
 'df_sample_records.json',
 'df_sample_split.json',
 'df_sample_values.json',
 'read_csv_sample.csv',
 'read_json_sample.json',
 'sample.html',
 'test.csv',
 'test.json',
 '남북한발전전력량.xlsx']

In [3]:
file_path = './data/read_csv_sample.csv'
print(file_path)

./data/read_csv_sample.csv

In [4]:
file_path2 = os.path.join('data', 'read_csv_sample.csv')
print(file_path2)

data\read_csv_sample.csv

In [5]:
s_name = os.path.join("data", "read_csv_sample.csv")
print(s_name) # data/read_csv_sample.csv
sample = pd.read_csv(s_name, header=None) #0행을 열이름쓰기
sample

data\read_csv_sample.csv

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

# excel 파일 불러오기

In [8]:
# excel 파일 불러오기

ex1 = pd.read_excel('./data/남북한발전전력량.xlsx')
print(ex1)

# 문자변수 저장하고, 변수 이용 불러오기
ex2_file = './data/df_excelwriter.xlsx'
ex2 = pd.read_excel(ex2_file)
ex2

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [10]:
# os.path.join() 함수를 이용해서 불러오기
ex3 = os.path.join('data','df_sample_no_index.xlsx')
ex3 = pd.read_excel(ex3)
ex3

  algol basic c++
0     A     C  B+
1    A+     B   C
2     B    B+  C+

In [14]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', header=0)
print(ex1)

ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', header = None)
print(ex1)

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]
          0       1     2     3     4     5     6     7     8     9   ...  \
0  전력량 (억㎾h)  발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...
1         남한      합계  1077  1186  1310  1444  1650  1847  2055  2244  ...
2        NaN      수력    64    51    49    60    41    55    52    54  ...
3        NaN      화력   484   573   696   803  1022  1122  1264  1420  ...
4        NaN     원자력   529   563   565   581   587   670   739   771  ...
5        NaN     신재생     -     -     -     -     -     -     -     -  ...
6         북한      합계   277   263   247   221   231   230   213   193  ...
7        NaN      수력   156   150   142   133   138   142   125   107  ...
8        NaN      화력   121   113   105    88    93    88    88    86  ...
9        NaN     원자력     -     -     -     -     -     -     -     -  ...

     19    20    21    22    23    24    25    26    27    28
0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016
1  4031  4224  4336  4747  4969  5096  5171  5220  5281  5404
2    50    56    56    65    78    77    84    78    58    66
3  2551  2658  2802  3196  3343  3430  3581  3427  3402  3523
4  1429  1510  1478  1486  1547  1503  1388  1564  1648  1620
5     -     -     -     -     -    86   118   151   173   195
6   236   255   235   237   211   215   221   216   190   239
7   133   141   125   134   132   135   139   130   100   128
8   103   114   110   103    79    80    82    86    90   111
9     -     -     -     -     -     -     -     -     -     -

[10 rows x 29 columns]

In [15]:
ex2_file = pd.read_excel('./data/df_excelwriter.xlsx', header=0, index_col='name')
ex2_file

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [17]:
df2 = pd.read_json("./data/read_json_sample.json", orient='index')
df2

                   pandas            NumPy      matplotlib
year                 2008             2006            2003
developer   Wes Mckinneye  Travis Oliphant  John D. Hunter
opensource           True             True            True

In [18]:
# s_name = os.path.join("data", "read_csv_sample.csv")
# print(s_name) # data/read_csv_sample.csv
# df1 = pd.read_csv( s_name )
# df1

In [22]:
df1 = pd.DataFrame( {"name":['홍길동','이순신'], "age":[10,20]})
df1
file_name = './data/user_name_age.csv'
df1.to_csv(file_name) #저장하기

In [26]:

csv1 = pd.read_csv( file_name, encoding='utf-8', index_col= 'age')
csv1

     Unnamed: 0 name
age
10            0  홍길동
20            1  이순신

In [25]:
csv1 = pd.read_csv( file_name, encoding='utf-8', usecols= ['age'])
csv1

   age
0   10
1   20

In [27]:
df1 = pd.DataFrame( {"name":['홍길동','이순신','이명수'], "age":[10,20,None]} )
df1
file_name = './data/user_name_age.csv'
df1.to_csv(file_name) # 저장하기

In [29]:
csv1 = pd.read_csv( file_name, encoding='utf-8', na_values = ['NA','-','None'] )
csv1

   Unnamed: 0 name   age
0           0  홍길동  10.0
1           1  이순신  20.0
2           2  이명수   NaN

In [32]:
csv1 = pd.read_csv( file_name, encoding='utf-8', dtype={'name':str, 'age':int} )
csv1

C:\Users\607-15\anaconda3\envs\ai\lib\site-packages\pandas\io\parsers\c_parser_wrapper.py:234: RuntimeWarning: invalid value encountered in cast
  chunks = self._reader.read_low_memory(nrows)

ValueError: cannot safely convert passed user dtype of int32 for float64 dtyped data in column 2

In [34]:
csv1 = pd.read_csv(s_name, encoding='utf-8', dtype={'names':str, 'age':int})
csv1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [36]:
# 문제1) ./data/read_csv_sample.csv

# 데이터프레임의 상위 5개 행을 출력하시오.

a = pd.read_csv('./data/read_csv_sample.csv')
a.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [37]:
# 문제2) 인코딩 처리

# ./data/남북한발전전력량.csv 파일은 한글이 포함되어 있어 cp949 또는 utf-8-sig 인코딩이 필요합니다.

# 올바른 인코딩을 지정하여 데이터를 읽고, head()로 5개 행을 출력하시오.

q2 = pd.read_csv('./data/남북한발전전력량.csv')
q2.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,"1,077","1,186","1,310","1,444","1,650","1,847","2,055","2,244",...,"4,031","4,224","4,336","4,747","4,969","5,096","5,171","5,220","5,281","5,404"
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,"1,022","1,122","1,264","1,420",...,"2,551","2,658","2,802","3,196","3,343","3,430","3,581","3,427","3,402","3,523"
3,NaN,원자력,529,563,565,581,587,670,739,771,...,"1,429","1,510","1,478","1,486","1,547","1,503","1,388","1,564","1,648","1,620"
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [41]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='데이터')
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [47]:
# ✅ 1. 엑셀 파일 안에 시트 이름 전체 확인하기
xls = pd.ExcelFile('./data/남북한발전전력량.xlsx')
print(xls.sheet_names)

['데이터', 'Sheet1']

In [48]:
all_sheets = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name=None)

for name, sheet in all_sheets.items():
    print(f"📄 시트 이름: {name}")
    display(sheet.head())

# ✅ 2. 모든 시트 한꺼번에 읽고 보기
# 모든 시트를 딕셔너리로 가져와서 다 볼 수도 있어!

# python
# 복사
# 편집
# all_sheets = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name=None)

# for name, sheet in all_sheets.items():
#     print(f"📄 시트 이름: {name}")
#     display(sheet.head())  # 또는 print(sheet.head()) 도 가능해!

📄 시트 이름: 데이터

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

📄 시트 이름: Sheet1

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [49]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='데이터', index_col=0)
df

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
NaN,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
NaN,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
NaN,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
NaN,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
NaN,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
NaN,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
NaN,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [50]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='데이터', usecols='B:AC')
df
###############################???? 어떻게 달라진 거지???

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
2,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
6,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
7,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
8,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [52]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='데이터', index_col=1, skiprows=2)
df
###########?????????????f

,Unnamed: 0,64,51,49,60,41,55,52,54,61,...,50,56.1,56.2,65,78,77,84,78.1,58,66
수력,,,,,,,,,,,,,,,,,,,,,
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계,북한,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
수력,NaN,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
화력,NaN,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [53]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='데이터', index_col=1, na_values=['-','N/A'])
df

,전력량 (억㎾h),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,남한,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
수력,NaN,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
화력,NaN,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
원자력,NaN,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
합계,북한,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,170.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
수력,NaN,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,102.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
화력,NaN,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,68.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df9 = pd.read_json('./data/user_1.json')
df9

    이름  나이
0  이순신  25
1  홍길동  30

In [61]:
df = pd.read_json('./data/user_1.json', orient='columns') # 키를 컬럼으로 사용
df

    이름  나이
0  이순신  25
1  홍길동  30

In [62]:
df = pd.read_json('./data/user_1.json', orient='values') # 키를 값으로 사용
df

    이름  나이
0  이순신  25
1  홍길동  30

In [63]:
df = pd.read_json('./data/user_1.json', orient='records') # 키를 값으로 사용
df

    이름  나이
0  이순신  25
1  홍길동  30

<<<<위에 같은 게 무슨 소리지...? 왜 다 같아....

In [66]:
df = pd.read_json('./data/user_1.json', typ ='series') # 시리즈 형태 출력
df

이름    [이순신, 홍길동]
나이      [25, 30]
dtype: object

# 교재 103p

In [69]:
tables = pd.read_html('./data/sample.html')
tables
print( len(tables) )
for i in range( len(tables) ) : #i=0 1
    print("tables[%s]"%i)
    print(tables[i])
    print("\n")
df = tables[1]
df = df.set_index(['name'])
df

2
tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True